<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val="BusRegister"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="BusRegister"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val="ClearRegister"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="ClearRegister"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val="CountRegister"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(150,130)" to="(350,130)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text"/>
    <comp lib="3" loc="(200,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text"/>
    <comp lib="6" loc="(57,62)" name="Text">
      <a name="text" val="CountRegister"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(63,31)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,47)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp loc="(250,230)" name="ClearRegister"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp loc="(270,170)" name="Register"/>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(63,31)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text"/>
    <comp lib="6" loc="(59,47)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,230)" name="BusRegister"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(57,62)" name="Text">
      <a name="text" val="DR"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp loc="(260,180)" name="Register"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp loc="(260,180)" name="Register"/>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(250,230)" name="CountRegister"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="OLA5"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(240,230)" name="BusRegister"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,32)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,76)" name="Text">
      <a name="text" val="1bit register"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
