<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8"/>
  <main name="Arith_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(110,110)" to="(320,110)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(380,60)" to="(380,300)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(230,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(44,21)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(42,51)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(42,36)" name="Text">
      <a name="text" val="CLA4"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(110,250)" to="(110,440)"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(200,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(51,17)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="6" loc="(48,41)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,31)" name="Text">
      <a name="text" val="CLA6"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp loc="(270,100)" name="Arith_U"/>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(68,39)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(70,17)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(68,28)" name="Text">
      <a name="text" val="CLA6"/>
    </comp>
    <comp loc="(270,190)" name="Logic_U"/>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,170)" to="(260,170)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(40,170)" to="(40,200)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <comp lib="6" loc="(69,32)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(63,68)" name="Text">
      <a name="text" val="Sequence Counter"/>
    </comp>
    <comp lib="6" loc="(66,50)" name="Text">
      <a name="text" val="CLA7"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(120,210)" name="Adder">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val="RSC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,450)" to="(1060,450)"/>
    <wire from="(990,630)" to="(990,900)"/>
    <wire from="(610,1080)" to="(1050,1080)"/>
    <wire from="(1060,970)" to="(1060,1310)"/>
    <wire from="(920,540)" to="(1040,540)"/>
    <wire from="(980,710)" to="(980,910)"/>
    <wire from="(1090,1020)" to="(1130,1020)"/>
    <wire from="(240,960)" to="(240,1230)"/>
    <wire from="(280,590)" to="(720,590)"/>
    <wire from="(670,470)" to="(1050,470)"/>
    <wire from="(580,1210)" to="(580,1280)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(550,720)" to="(970,720)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(750,990)" to="(750,1020)"/>
    <wire from="(240,360)" to="(670,360)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(570,690)" to="(1000,690)"/>
    <wire from="(1090,1290)" to="(1090,1300)"/>
    <wire from="(970,920)" to="(1080,920)"/>
    <wire from="(600,1040)" to="(600,1060)"/>
    <wire from="(1030,870)" to="(1080,870)"/>
    <wire from="(1030,950)" to="(1080,950)"/>
    <wire from="(280,590)" to="(280,680)"/>
    <wire from="(1070,1030)" to="(1120,1030)"/>
    <wire from="(1000,310)" to="(1000,390)"/>
    <wire from="(730,610)" to="(730,630)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(920,440)" to="(1070,440)"/>
    <wire from="(240,480)" to="(910,480)"/>
    <wire from="(1070,830)" to="(1080,830)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(1050,960)" to="(1050,1080)"/>
    <wire from="(430,220)" to="(640,220)"/>
    <wire from="(720,1020)" to="(750,1020)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(240,290)" to="(1090,290)"/>
    <wire from="(1130,1020)" to="(1130,1270)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(410,280)" to="(1190,280)"/>
    <wire from="(1090,290)" to="(1090,580)"/>
    <wire from="(900,560)" to="(1030,560)"/>
    <wire from="(930,520)" to="(1000,520)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(1060,970)" to="(1080,970)"/>
    <wire from="(1010,620)" to="(1010,890)"/>
    <wire from="(710,1040)" to="(710,1050)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(1040,860)" to="(1080,860)"/>
    <wire from="(1190,280)" to="(1190,1330)"/>
    <wire from="(1020,940)" to="(1080,940)"/>
    <wire from="(1000,390)" to="(1000,520)"/>
    <wire from="(240,560)" to="(730,560)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(980,910)" to="(1080,910)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(1000,600)" to="(1000,690)"/>
    <wire from="(540,990)" to="(540,1020)"/>
    <wire from="(1060,450)" to="(1060,840)"/>
    <wire from="(430,200)" to="(720,200)"/>
    <wire from="(240,560)" to="(240,650)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(280,680)" to="(280,1030)"/>
    <wire from="(910,550)" to="(1020,550)"/>
    <wire from="(590,1040)" to="(590,1060)"/>
    <wire from="(640,1250)" to="(640,1270)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(1000,520)" to="(1000,600)"/>
    <wire from="(240,770)" to="(1100,770)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(1110,890)" to="(1250,890)"/>
    <wire from="(1140,590)" to="(1140,900)"/>
    <wire from="(240,360)" to="(240,460)"/>
    <wire from="(1030,950)" to="(1030,1070)"/>
    <wire from="(240,460)" to="(900,460)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(660,1280)" to="(750,1280)"/>
    <wire from="(280,1030)" to="(280,1210)"/>
    <wire from="(1050,960)" to="(1080,960)"/>
    <wire from="(1110,900)" to="(1140,900)"/>
    <wire from="(1010,930)" to="(1080,930)"/>
    <wire from="(1010,890)" to="(1080,890)"/>
    <wire from="(1010,930)" to="(1010,1050)"/>
    <wire from="(1020,940)" to="(1020,1060)"/>
    <wire from="(280,680)" to="(540,680)"/>
    <wire from="(1030,560)" to="(1030,870)"/>
    <wire from="(750,1280)" to="(750,1330)"/>
    <wire from="(1000,1030)" to="(1000,1210)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(1110,1270)" to="(1130,1270)"/>
    <wire from="(640,1300)" to="(640,1310)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(240,1250)" to="(240,1320)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(1020,550)" to="(1020,880)"/>
    <wire from="(970,720)" to="(970,920)"/>
    <wire from="(580,1280)" to="(630,1280)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(750,600)" to="(1000,600)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(1090,990)" to="(1090,1020)"/>
    <wire from="(1090,1230)" to="(1090,1260)"/>
    <wire from="(280,1210)" to="(580,1210)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(560,710)" to="(980,710)"/>
    <wire from="(580,1210)" to="(1000,1210)"/>
    <wire from="(640,1310)" to="(1060,1310)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(280,510)" to="(890,510)"/>
    <wire from="(1000,690)" to="(1000,1030)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(580,1040)" to="(580,1060)"/>
    <wire from="(700,1040)" to="(700,1060)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(720,1030)" to="(1000,1030)"/>
    <wire from="(540,990)" to="(750,990)"/>
    <wire from="(690,1070)" to="(1030,1070)"/>
    <wire from="(990,900)" to="(1080,900)"/>
    <wire from="(240,1230)" to="(1090,1230)"/>
    <wire from="(540,1020)" to="(570,1020)"/>
    <wire from="(240,960)" to="(700,960)"/>
    <wire from="(750,1020)" to="(750,1270)"/>
    <wire from="(1050,850)" to="(1080,850)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(610,1020)" to="(680,1020)"/>
    <wire from="(240,1250)" to="(640,1250)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(700,960)" to="(700,1010)"/>
    <wire from="(740,620)" to="(1010,620)"/>
    <wire from="(240,650)" to="(240,770)"/>
    <wire from="(430,210)" to="(680,210)"/>
    <wire from="(280,390)" to="(660,390)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(1090,610)" to="(1090,820)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(750,1330)" to="(1190,1330)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(1020,880)" to="(1080,880)"/>
    <wire from="(700,1060)" to="(1020,1060)"/>
    <wire from="(240,650)" to="(550,650)"/>
    <wire from="(1040,540)" to="(1040,860)"/>
    <wire from="(240,1230)" to="(240,1250)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(690,1040)" to="(690,1070)"/>
    <wire from="(1070,440)" to="(1070,830)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(280,1030)" to="(570,1030)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(710,1050)" to="(1010,1050)"/>
    <wire from="(1120,1030)" to="(1120,1300)"/>
    <wire from="(1070,980)" to="(1070,1030)"/>
    <wire from="(1100,770)" to="(1100,820)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(1110,910)" to="(1250,910)"/>
    <wire from="(1070,980)" to="(1080,980)"/>
    <wire from="(1050,470)" to="(1050,850)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(430,190)" to="(760,190)"/>
    <wire from="(1090,1300)" to="(1120,1300)"/>
    <wire from="(280,310)" to="(1000,310)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(730,630)" to="(990,630)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(750,1270)" to="(1080,1270)"/>
    <wire from="(240,770)" to="(240,960)"/>
    <wire from="(1060,840)" to="(1080,840)"/>
    <wire from="(750,590)" to="(1080,590)"/>
    <comp lib="5" loc="(600,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(660,1280)" name="OUTR"/>
    <comp lib="5" loc="(640,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,180)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary Clock"/>
    </comp>
    <comp lib="7" loc="(690,390)" name="AR"/>
    <comp lib="5" loc="(680,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(940,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(750,590)" name="DR"/>
    <comp lib="5" loc="(480,150)" name="Hex Digit Display"/>
    <comp loc="(1110,890)" name="Control"/>
    <comp lib="0" loc="(1250,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,18)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1110,1270)" name="Z_Reg"/>
    <comp lib="7" loc="(930,510)" name="PC"/>
    <comp lib="5" loc="(560,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1250,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(62,38)" name="Text">
      <a name="text" val="OLA6"/>
    </comp>
    <comp lib="6" loc="(69,55)" name="Text">
      <a name="text" val="Bus Loop and Memory"/>
    </comp>
    <comp loc="(610,1020)" name="ALU"/>
    <comp lib="7" loc="(570,680)" name="R"/>
    <comp lib="7" loc="(720,1020)" name="ACC"/>
    <comp lib="4" loc="(970,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(1110,590)" name="IR"/>
    <comp lib="5" loc="(720,150)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <comp lib="2" loc="(400,290)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
    </comp>
    <comp lib="6" loc="(49,32)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(120,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(43,77)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="6" loc="(45,54)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="Timer"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(430,190)" to="(430,350)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(350,280)" to="(500,280)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(500,280)" to="(500,470)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(48,43)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(46,98)" name="Text">
      <a name="text" val="Timer"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(50,69)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp loc="(330,320)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(170,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(160,220)" to="(330,220)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(160,80)" to="(330,80)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(160,100)" to="(330,100)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(130,230)" to="(130,390)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(540,110)" to="(540,220)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(160,170)" to="(330,170)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(160,70)" to="(330,70)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(160,110)" to="(330,110)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(52,23)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(560,230)" name="1bit_reg"/>
    <comp lib="0" loc="(430,220)" name="Constant"/>
    <comp lib="6" loc="(52,46)" name="Text">
      <a name="text" val="OLA7"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,65)" name="Text">
      <a name="text" val="Z Register"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(450,1250)" to="(450,2280)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(660,1660)" to="(850,1660)"/>
    <wire from="(470,2150)" to="(850,2150)"/>
    <wire from="(900,1380)" to="(900,1410)"/>
    <wire from="(750,2350)" to="(850,2350)"/>
    <wire from="(470,1260)" to="(470,1600)"/>
    <wire from="(560,2320)" to="(560,2350)"/>
    <wire from="(610,1210)" to="(850,1210)"/>
    <wire from="(550,2310)" to="(550,2350)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(600,2070)" to="(600,2180)"/>
    <wire from="(610,2080)" to="(610,2190)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(670,280)" to="(670,1540)"/>
    <wire from="(350,140)" to="(1130,140)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(610,2340)" to="(610,2350)"/>
    <wire from="(540,1490)" to="(850,1490)"/>
    <wire from="(480,2300)" to="(850,2300)"/>
    <wire from="(210,1720)" to="(900,1720)"/>
    <wire from="(600,1000)" to="(850,1000)"/>
    <wire from="(560,890)" to="(850,890)"/>
    <wire from="(430,1390)" to="(430,1470)"/>
    <wire from="(560,2170)" to="(850,2170)"/>
    <wire from="(510,990)" to="(510,1070)"/>
    <wire from="(570,1360)" to="(570,1760)"/>
    <wire from="(900,1510)" to="(900,1530)"/>
    <wire from="(430,1530)" to="(850,1530)"/>
    <wire from="(410,1050)" to="(410,1140)"/>
    <wire from="(550,2310)" to="(850,2310)"/>
    <wire from="(600,2330)" to="(600,2350)"/>
    <wire from="(880,1280)" to="(900,1280)"/>
    <wire from="(880,1920)" to="(900,1920)"/>
    <wire from="(430,2030)" to="(430,2130)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(690,1850)" to="(850,1850)"/>
    <wire from="(250,420)" to="(250,1240)"/>
    <wire from="(650,1420)" to="(850,1420)"/>
    <wire from="(910,560)" to="(1110,560)"/>
    <wire from="(450,1250)" to="(850,1250)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1130,140)" to="(1130,2230)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(280,330)" to="(280,910)"/>
    <wire from="(200,1510)" to="(900,1510)"/>
    <wire from="(410,1140)" to="(850,1140)"/>
    <wire from="(270,1040)" to="(900,1040)"/>
    <wire from="(600,1290)" to="(850,1290)"/>
    <wire from="(620,1770)" to="(620,1980)"/>
    <wire from="(430,1340)" to="(850,1340)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(570,1360)" to="(850,1360)"/>
    <wire from="(700,1680)" to="(850,1680)"/>
    <wire from="(880,1410)" to="(900,1410)"/>
    <wire from="(880,2050)" to="(900,2050)"/>
    <wire from="(510,2240)" to="(510,2350)"/>
    <wire from="(650,300)" to="(650,1420)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(460,2040)" to="(850,2040)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(590,1400)" to="(850,1400)"/>
    <wire from="(720,1880)" to="(850,1880)"/>
    <wire from="(400,930)" to="(850,930)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(470,1260)" to="(850,1260)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(900,970)" to="(900,1000)"/>
    <wire from="(180,630)" to="(180,1800)"/>
    <wire from="(920,350)" to="(1020,350)"/>
    <wire from="(610,2080)" to="(850,2080)"/>
    <wire from="(430,1150)" to="(850,1150)"/>
    <wire from="(430,1470)" to="(850,1470)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(230,1380)" to="(900,1380)"/>
    <wire from="(690,310)" to="(690,1430)"/>
    <wire from="(240,450)" to="(240,1130)"/>
    <wire from="(710,290)" to="(710,1690)"/>
    <wire from="(460,2290)" to="(460,2350)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(900,1130)" to="(900,1180)"/>
    <wire from="(900,810)" to="(900,860)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(750,1310)" to="(750,2090)"/>
    <wire from="(450,2280)" to="(450,2350)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(420,940)" to="(850,940)"/>
    <wire from="(750,1110)" to="(850,1110)"/>
    <wire from="(560,1280)" to="(850,1280)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(900,1900)" to="(900,1920)"/>
    <wire from="(220,1330)" to="(900,1330)"/>
    <wire from="(880,1350)" to="(900,1350)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(510,990)" to="(850,990)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(460,1740)" to="(460,2040)"/>
    <wire from="(640,1410)" to="(640,1640)"/>
    <wire from="(650,1420)" to="(650,1650)"/>
    <wire from="(650,1650)" to="(850,1650)"/>
    <wire from="(900,1580)" to="(900,1640)"/>
    <wire from="(460,2140)" to="(850,2140)"/>
    <wire from="(600,300)" to="(600,1000)"/>
    <wire from="(590,1820)" to="(850,1820)"/>
    <wire from="(880,1840)" to="(890,1840)"/>
    <wire from="(450,2280)" to="(850,2280)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(920,640)" to="(920,690)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(600,1290)" to="(600,2070)"/>
    <wire from="(610,1300)" to="(610,2080)"/>
    <wire from="(590,310)" to="(590,1400)"/>
    <wire from="(410,1050)" to="(850,1050)"/>
    <wire from="(600,1200)" to="(850,1200)"/>
    <wire from="(750,2200)" to="(850,2200)"/>
    <wire from="(750,200)" to="(750,740)"/>
    <wire from="(560,1090)" to="(850,1090)"/>
    <wire from="(900,910)" to="(900,930)"/>
    <wire from="(610,2340)" to="(850,2340)"/>
    <wire from="(430,1730)" to="(850,1730)"/>
    <wire from="(430,2130)" to="(430,2350)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(880,1000)" to="(900,1000)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(880,1640)" to="(900,1640)"/>
    <wire from="(510,2240)" to="(850,2240)"/>
    <wire from="(750,1110)" to="(750,1220)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(510,870)" to="(510,990)"/>
    <wire from="(660,1840)" to="(660,2350)"/>
    <wire from="(590,1630)" to="(850,1630)"/>
    <wire from="(410,170)" to="(410,1050)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(400,840)" to="(850,840)"/>
    <wire from="(690,1430)" to="(690,1670)"/>
    <wire from="(700,1440)" to="(700,1680)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(650,1830)" to="(650,2350)"/>
    <wire from="(510,1350)" to="(510,1480)"/>
    <wire from="(430,1590)" to="(430,1730)"/>
    <wire from="(480,170)" to="(480,2300)"/>
    <wire from="(430,1060)" to="(850,1060)"/>
    <wire from="(550,880)" to="(850,880)"/>
    <wire from="(550,2160)" to="(850,2160)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(410,2020)" to="(410,2120)"/>
    <wire from="(640,1410)" to="(850,1410)"/>
    <wire from="(900,1040)" to="(900,1080)"/>
    <wire from="(610,1100)" to="(610,1210)"/>
    <wire from="(910,150)" to="(910,310)"/>
    <wire from="(560,200)" to="(560,890)"/>
    <wire from="(430,1530)" to="(430,1590)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(650,1650)" to="(650,1830)"/>
    <wire from="(660,1660)" to="(660,1840)"/>
    <wire from="(460,1160)" to="(460,1740)"/>
    <wire from="(1120,370)" to="(1120,2310)"/>
    <wire from="(750,740)" to="(940,740)"/>
    <wire from="(510,1480)" to="(510,1610)"/>
    <wire from="(960,170)" to="(960,300)"/>
    <wire from="(820,180)" to="(820,630)"/>
    <wire from="(280,910)" to="(900,910)"/>
    <wire from="(620,1980)" to="(850,1980)"/>
    <wire from="(420,850)" to="(850,850)"/>
    <wire from="(750,1020)" to="(850,1020)"/>
    <wire from="(560,1190)" to="(850,1190)"/>
    <wire from="(400,170)" to="(400,840)"/>
    <wire from="(900,1330)" to="(900,1350)"/>
    <wire from="(750,2200)" to="(750,2350)"/>
    <wire from="(550,1810)" to="(850,1810)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(210,540)" to="(210,1720)"/>
    <wire from="(550,2160)" to="(550,2310)"/>
    <wire from="(560,2170)" to="(560,2320)"/>
    <wire from="(460,2040)" to="(460,2140)"/>
    <wire from="(960,330)" to="(960,500)"/>
    <wire from="(690,1670)" to="(850,1670)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(270,360)" to="(270,1040)"/>
    <wire from="(200,570)" to="(200,1510)"/>
    <wire from="(430,1340)" to="(430,1390)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(710,1870)" to="(850,1870)"/>
    <wire from="(560,1750)" to="(560,2060)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(550,880)" to="(550,1080)"/>
    <wire from="(560,890)" to="(560,1090)"/>
    <wire from="(600,2070)" to="(850,2070)"/>
    <wire from="(420,940)" to="(420,2230)"/>
    <wire from="(460,190)" to="(460,1160)"/>
    <wire from="(750,1310)" to="(850,1310)"/>
    <wire from="(750,1020)" to="(750,1110)"/>
    <wire from="(540,1490)" to="(540,2350)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(430,1960)" to="(850,1960)"/>
    <wire from="(420,850)" to="(420,940)"/>
    <wire from="(600,2180)" to="(600,2330)"/>
    <wire from="(610,2190)" to="(610,2340)"/>
    <wire from="(550,1620)" to="(850,1620)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(510,870)" to="(850,870)"/>
    <wire from="(510,1350)" to="(850,1350)"/>
    <wire from="(920,690)" to="(1010,690)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(310,240)" to="(310,2010)"/>
    <wire from="(590,1400)" to="(590,1630)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(720,1700)" to="(850,1700)"/>
    <wire from="(510,460)" to="(910,460)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(430,1470)" to="(430,1530)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(570,200)" to="(570,1360)"/>
    <wire from="(260,970)" to="(900,970)"/>
    <wire from="(170,660)" to="(170,1950)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(610,1010)" to="(610,1100)"/>
    <wire from="(420,2230)" to="(850,2230)"/>
    <wire from="(970,630)" to="(1010,630)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(610,1100)" to="(850,1100)"/>
    <wire from="(550,1270)" to="(850,1270)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(880,2160)" to="(900,2160)"/>
    <wire from="(510,1480)" to="(850,1480)"/>
    <wire from="(640,1640)" to="(850,1640)"/>
    <wire from="(510,1070)" to="(510,1170)"/>
    <wire from="(250,1240)" to="(900,1240)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(550,1620)" to="(550,1810)"/>
    <wire from="(880,1850)" to="(890,1850)"/>
    <wire from="(550,1810)" to="(550,2050)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(700,300)" to="(700,1440)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(260,390)" to="(260,970)"/>
    <wire from="(540,200)" to="(540,1490)"/>
    <wire from="(670,1540)" to="(850,1540)"/>
    <wire from="(720,280)" to="(720,1700)"/>
    <wire from="(660,1840)" to="(850,1840)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(600,2330)" to="(850,2330)"/>
    <wire from="(410,2020)" to="(850,2020)"/>
    <wire from="(900,1720)" to="(900,1750)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(560,2060)" to="(850,2060)"/>
    <wire from="(610,2190)" to="(850,2190)"/>
    <wire from="(550,1080)" to="(850,1080)"/>
    <wire from="(460,2140)" to="(460,2290)"/>
    <wire from="(700,1440)" to="(850,1440)"/>
    <wire from="(570,1760)" to="(850,1760)"/>
    <wire from="(410,2120)" to="(410,2350)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(880,1970)" to="(900,1970)"/>
    <wire from="(510,1610)" to="(850,1610)"/>
    <wire from="(510,170)" to="(510,460)"/>
    <wire from="(900,1240)" to="(900,1280)"/>
    <wire from="(550,1080)" to="(550,1180)"/>
    <wire from="(560,1090)" to="(560,1190)"/>
    <wire from="(410,1140)" to="(410,2020)"/>
    <wire from="(450,980)" to="(850,980)"/>
    <wire from="(590,1630)" to="(590,1820)"/>
    <wire from="(430,1150)" to="(430,1340)"/>
    <wire from="(460,1160)" to="(850,1160)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(420,2230)" to="(420,2350)"/>
    <wire from="(470,2150)" to="(470,2350)"/>
    <wire from="(600,1000)" to="(600,1200)"/>
    <wire from="(820,630)" to="(940,630)"/>
    <wire from="(230,480)" to="(230,1380)"/>
    <wire from="(1110,560)" to="(1110,1480)"/>
    <wire from="(880,1480)" to="(1110,1480)"/>
    <wire from="(480,150)" to="(910,150)"/>
    <wire from="(750,1220)" to="(850,1220)"/>
    <wire from="(610,290)" to="(610,1010)"/>
    <wire from="(430,1390)" to="(850,1390)"/>
    <wire from="(430,2030)" to="(850,2030)"/>
    <wire from="(290,810)" to="(900,810)"/>
    <wire from="(720,1880)" to="(720,2350)"/>
    <wire from="(550,200)" to="(550,880)"/>
    <wire from="(510,1610)" to="(510,1970)"/>
    <wire from="(700,1860)" to="(700,2350)"/>
    <wire from="(180,1800)" to="(910,1800)"/>
    <wire from="(170,1950)" to="(900,1950)"/>
    <wire from="(900,2010)" to="(900,2050)"/>
    <wire from="(710,1870)" to="(710,2350)"/>
    <wire from="(300,2110)" to="(900,2110)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(160,690)" to="(160,1900)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(430,170)" to="(430,1060)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(690,1850)" to="(690,2350)"/>
    <wire from="(640,310)" to="(640,1410)"/>
    <wire from="(570,1760)" to="(570,2350)"/>
    <wire from="(880,2230)" to="(1130,2230)"/>
    <wire from="(410,2120)" to="(850,2120)"/>
    <wire from="(660,290)" to="(660,1660)"/>
    <wire from="(750,1220)" to="(750,1310)"/>
    <wire from="(550,1180)" to="(550,1270)"/>
    <wire from="(560,1190)" to="(560,1280)"/>
    <wire from="(190,600)" to="(190,1580)"/>
    <wire from="(560,2320)" to="(850,2320)"/>
    <wire from="(610,1010)" to="(850,1010)"/>
    <wire from="(940,740)" to="(940,760)"/>
    <wire from="(430,1060)" to="(430,1150)"/>
    <wire from="(550,1180)" to="(850,1180)"/>
    <wire from="(160,1900)" to="(900,1900)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(700,1860)" to="(850,1860)"/>
    <wire from="(880,1750)" to="(900,1750)"/>
    <wire from="(970,370)" to="(1120,370)"/>
    <wire from="(510,1070)" to="(850,1070)"/>
    <wire from="(240,1130)" to="(900,1130)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(290,300)" to="(290,810)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(510,1170)" to="(510,1350)"/>
    <wire from="(460,1740)" to="(850,1740)"/>
    <wire from="(690,1670)" to="(690,1850)"/>
    <wire from="(700,1680)" to="(700,1860)"/>
    <wire from="(710,1690)" to="(710,1870)"/>
    <wire from="(720,1700)" to="(720,1880)"/>
    <wire from="(450,980)" to="(450,1250)"/>
    <wire from="(470,1600)" to="(850,1600)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(450,200)" to="(450,860)"/>
    <wire from="(600,1200)" to="(600,1290)"/>
    <wire from="(610,1210)" to="(610,1300)"/>
    <wire from="(550,1270)" to="(550,1620)"/>
    <wire from="(610,1300)" to="(850,1300)"/>
    <wire from="(910,1800)" to="(910,1820)"/>
    <wire from="(900,1950)" to="(900,1970)"/>
    <wire from="(620,280)" to="(620,1770)"/>
    <wire from="(430,2130)" to="(850,2130)"/>
    <wire from="(400,840)" to="(400,930)"/>
    <wire from="(510,460)" to="(510,870)"/>
    <wire from="(880,1080)" to="(900,1080)"/>
    <wire from="(430,1730)" to="(430,1960)"/>
    <wire from="(470,1600)" to="(470,2150)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(420,170)" to="(420,850)"/>
    <wire from="(300,270)" to="(300,2110)"/>
    <wire from="(220,510)" to="(220,1330)"/>
    <wire from="(620,1980)" to="(620,2350)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(900,2110)" to="(900,2160)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(710,1690)" to="(850,1690)"/>
    <wire from="(430,1960)" to="(430,2030)"/>
    <wire from="(510,1970)" to="(510,2240)"/>
    <wire from="(620,1770)" to="(850,1770)"/>
    <wire from="(750,2090)" to="(850,2090)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(880,1530)" to="(900,1530)"/>
    <wire from="(510,1170)" to="(850,1170)"/>
    <wire from="(510,1970)" to="(850,1970)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(650,1830)" to="(850,1830)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(450,860)" to="(850,860)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(190,1580)" to="(900,1580)"/>
    <wire from="(480,2300)" to="(480,2350)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(450,860)" to="(450,980)"/>
    <wire from="(400,930)" to="(400,2350)"/>
    <wire from="(640,1640)" to="(640,2350)"/>
    <wire from="(600,2180)" to="(850,2180)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(910,460)" to="(910,490)"/>
    <wire from="(750,740)" to="(750,1020)"/>
    <wire from="(560,1750)" to="(850,1750)"/>
    <wire from="(430,1590)" to="(850,1590)"/>
    <wire from="(590,1820)" to="(590,2350)"/>
    <wire from="(550,2050)" to="(850,2050)"/>
    <wire from="(880,2310)" to="(1120,2310)"/>
    <wire from="(560,1280)" to="(560,1750)"/>
    <wire from="(670,1540)" to="(670,2350)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(880,1180)" to="(900,1180)"/>
    <wire from="(880,860)" to="(900,860)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(750,2090)" to="(750,2200)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(550,2050)" to="(550,2160)"/>
    <wire from="(560,2060)" to="(560,2170)"/>
    <wire from="(690,1430)" to="(850,1430)"/>
    <wire from="(460,2290)" to="(850,2290)"/>
    <wire from="(510,170)" to="(960,170)"/>
    <wire from="(310,2010)" to="(900,2010)"/>
    <wire from="(880,1830)" to="(890,1830)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(470,180)" to="(470,1260)"/>
    <comp lib="6" loc="(53,65)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="8" loc="(880,1640)" name="ACC_LD"/>
    <comp lib="8" loc="(880,2050)" name="RAM_RW"/>
    <comp loc="(960,300)" name="Timer"/>
    <comp lib="8" loc="(880,1480)" name="S_LD"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
    </comp>
    <comp lib="8" loc="(880,2160)" name="RAM_EN"/>
    <comp lib="0" loc="(1010,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
    </comp>
    <comp lib="0" loc="(910,1820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Constant"/>
    <comp lib="6" loc="(57,16)" name="Text">
      <a name="text" val="Jack Bunzow"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="6" loc="(56,43)" name="Text">
      <a name="text" val="OLA7"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="8" loc="(880,2310)" name="SC_CLR"/>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(970,630)" name="Decoder"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="8" loc="(880,1530)" name="ACC_CLR"/>
    <comp lib="8" loc="(880,1830)" name="ALU_SEL"/>
    <comp lib="0" loc="(940,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
    </comp>
    <comp lib="8" loc="(880,1280)" name="DR_BUS"/>
    <comp lib="8" loc="(880,1000)" name="PC_LD"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="8" loc="(880,860)" name="AR_LD"/>
    <comp lib="8" loc="(880,930)" name="PC_BUS"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
    </comp>
    <comp lib="8" loc="(880,2230)" name="IR_LD"/>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="8" loc="(880,1750)" name="ACC_BUS"/>
    <comp lib="8" loc="(880,1180)" name="DR_LD"/>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
    </comp>
    <comp lib="8" loc="(880,1410)" name="R_BUS"/>
    <comp lib="8" loc="(880,1350)" name="R_LD"/>
    <comp lib="7" loc="(930,500)" name="1bit_reg">
      <a name="label" val="S"/>
    </comp>
    <comp lib="8" loc="(880,1920)" name="Z_LD"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="8" loc="(880,1970)" name="OUTR_LD"/>
    <comp lib="8" loc="(880,1080)" name="PC_INC"/>
  </circuit>
</project>
